In [68]:
import pandas as pd
import matplotlib.pyplot as plt

# Data Collection

In [37]:
confirmed = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
recovery = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')
deaths = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')

print(confirmed.shape, recovery.shape, deaths.shape)
confirmed.head(10)
#recovery.head(10)
#deaths.head(10)

(289, 1133) (274, 1133) (289, 1133)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/14/23,2/15/23,2/16/23,2/17/23,2/18/23,2/19/23,2/20/23,2/21/23,2/22/23,2/23/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,209036,209056,209072,209083,209084,209107,209153,209181,209181,209215
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,334264,334264,334273,334291,334305,334314,334315,334336,334336,334345
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271409,271421,271424,271424,271425,271425,271426,271428,271431,271432
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47860,47860,47866,47866,47866,47866,47866,47866,47866,47866
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,105184,105184,105184,105184,105184,105184,105184,105184,105205,105205
5,NaN,Antarctica,-71.94990,23.347000,0,0,0,0,0,0,...,11,11,11,11,11,11,11,11,11,11
6,NaN,Antigua and Barbuda,17.06080,-61.796400,0,0,0,0,0,0,...,9106,9106,9106,9106,9106,9106,9106,9106,9106,9106
7,NaN,Argentina,-38.41610,-63.616700,0,0,0,0,0,0,...,10042136,10042136,10042136,10042136,10042136,10042136,10043308,10043308,10043308,10043308
8,NaN,Armenia,40.06910,45.038200,0,0,0,0,0,0,...,446332,446332,446332,446332,446332,446332,446332,446332,446819,446819
9,Australian Capital Territory,Australia,-35.47350,149.012400,0,0,0,0,0,0,...,231041,231041,231041,231529,231529,231529,231529,231529,231529,232018

# Hapus Kolom yang Tidak Digunakan dan Rename
- Province/state
- Lat
- Long

In [38]:
tables = (confirmed, recovery, deaths)

for table in tables:
    table.drop(['Province/State', 'Lat', 'Long'], axis = 1, inplace = True)
    table.rename({'Country/Region' : 'Country'}, axis = 1, inplace = True)

confirmed.head(10)

,Country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,2/14/23,2/15/23,2/16/23,2/17/23,2/18/23,2/19/23,2/20/23,2/21/23,2/22/23,2/23/23
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,209036,209056,209072,209083,209084,209107,209153,209181,209181,209215
1,Albania,0,0,0,0,0,0,0,0,0,...,334264,334264,334273,334291,334305,334314,334315,334336,334336,334345
2,Algeria,0,0,0,0,0,0,0,0,0,...,271409,271421,271424,271424,271425,271425,271426,271428,271431,271432
3,Andorra,0,0,0,0,0,0,0,0,0,...,47860,47860,47866,47866,47866,47866,47866,47866,47866,47866
4,Angola,0,0,0,0,0,0,0,0,0,...,105184,105184,105184,105184,105184,105184,105184,105184,105205,105205
5,Antarctica,0,0,0,0,0,0,0,0,0,...,11,11,11,11,11,11,11,11,11,11
6,Antigua and Barbuda,0,0,0,0,0,0,0,0,0,...,9106,9106,9106,9106,9106,9106,9106,9106,9106,9106
7,Argentina,0,0,0,0,0,0,0,0,0,...,10042136,10042136,10042136,10042136,10042136,10042136,10043308,10043308,10043308,10043308
8,Armenia,0,0,0,0,0,0,0,0,0,...,446332,446332,446332,446332,446332,446332,446332,446332,446819,446819
9,Australia,0,0,0,0,0,0,0,0,0,...,231041,231041,231041,231529,231529,231529,231529,231529,231529,232018

# Menyatukan Data atau Aggregation

In [39]:
confirmed = confirmed.groupby('Country').sum()
recovery = recovery.groupby('Country').sum()
deaths = deaths.groupby('Country').sum()

confirmed.head(10)

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,2/14/23,2/15/23,2/16/23,2/17/23,2/18/23,2/19/23,2/20/23,2/21/23,2/22/23,2/23/23
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,209036,209056,209072,209083,209084,209107,209153,209181,209181,209215
Albania,0,0,0,0,0,0,0,0,0,0,...,334264,334264,334273,334291,334305,334314,334315,334336,334336,334345
Algeria,0,0,0,0,0,0,0,0,0,0,...,271409,271421,271424,271424,271425,271425,271426,271428,271431,271432
Andorra,0,0,0,0,0,0,0,0,0,0,...,47860,47860,47866,47866,47866,47866,47866,47866,47866,47866
Angola,0,0,0,0,0,0,0,0,0,0,...,105184,105184,105184,105184,105184,105184,105184,105184,105205,105205
Antarctica,0,0,0,0,0,0,0,0,0,0,...,11,11,11,11,11,11,11,11,11,11
Antigua and Barbuda,0,0,0,0,0,0,0,0,0,0,...,9106,9106,9106,9106,9106,9106,9106,9106,9106,9106
Argentina,0,0,0,0,0,0,0,0,0,0,...,10042136,10042136,10042136,10042136,10042136,10042136,10043308,10043308,10043308,10043308
Armenia,0,0,0,0,0,0,0,0,0,0,...,446332,446332,446332,446332,446332,446332,446332,446332,446819,446819
Australia,0,0,0,0,4,5,5,6,9,9,...,11330342,11330342,11343433,11347698,11347698,11347698,11347698,11347698,11347698,11365396

In [40]:
for table in tables:
    print(table.shape, "\n")

(289, 1130)

(274, 1130)

(289, 1130)

# Transpose

In [41]:
confirmed = confirmed.stack().reset_index().rename({'level_1': 'Date', 0: 'Confirmed'}, axis=1)
recovery = recovery.stack().reset_index().rename({'level_1': 'Date', 0: 'Recovery'}, axis=1)
deaths = deaths.stack().reset_index().rename({'level_1': 'Date', 0: 'Deaths'}, axis=1)

tables = (confirmed, recovery, deaths)
confirmed.head(10)

       Country     Date  Confirmed
0  Afghanistan  1/22/20          0
1  Afghanistan  1/23/20          0
2  Afghanistan  1/24/20          0
3  Afghanistan  1/25/20          0
4  Afghanistan  1/26/20          0
5  Afghanistan  1/27/20          0
6  Afghanistan  1/28/20          0
7  Afghanistan  1/29/20          0
8  Afghanistan  1/30/20          0
9  Afghanistan  1/31/20          0

# Merge Data

In [42]:
df0= pd.merge(confirmed, recovery, how='left', left_on=['Country', 'Date'], right_on=['Country', 'Date'])
df = pd.merge(df0, deaths, how='left', left_on=['Country', 'Date'], right_on=['Country', 'Date'])
df['Date'] = pd.to_datetime(df.Date)
print(df)

            Country       Date  Confirmed  Recovery  Deaths
0       Afghanistan 2020-01-22          0         0       0
1       Afghanistan 2020-01-23          0         0       0
2       Afghanistan 2020-01-24          0         0       0
3       Afghanistan 2020-01-25          0         0       0
4       Afghanistan 2020-01-26          0         0       0
...             ...        ...        ...       ...     ...
226924     Zimbabwe 2023-02-19     263642         0    5662
226925     Zimbabwe 2023-02-20     263642         0    5662
226926     Zimbabwe 2023-02-21     263642         0    5662
226927     Zimbabwe 2023-02-22     263921         0    5663
226928     Zimbabwe 2023-02-23     263921         0    5663

[226929 rows x 5 columns]

# Add New Active Cases

In [43]:
df.isna().sum()

Country      0
Date         0
Confirmed    0
Recovery     0
Deaths       0
dtype: int64

In [45]:
# Active Cases = confirmed - (recovery + deadths)

df['Active Cases'] = df['Confirmed'] - (df['Recovery'] + df['Deaths'])
print(df.head(100))

        Country       Date  Confirmed  Recovery  Deaths  Active Cases
0   Afghanistan 2020-01-22          0         0       0             0
1   Afghanistan 2020-01-23          0         0       0             0
2   Afghanistan 2020-01-24          0         0       0             0
3   Afghanistan 2020-01-25          0         0       0             0
4   Afghanistan 2020-01-26          0         0       0             0
..          ...        ...        ...       ...     ...           ...
95  Afghanistan 2020-04-26       1463       207      49          1207
96  Afghanistan 2020-04-27       1531       220      50          1261
97  Afghanistan 2020-04-28       1703       228      60          1415
98  Afghanistan 2020-04-29       1827       252      60          1515
99  Afghanistan 2020-04-30       1827       260      60          1507

[100 rows x 6 columns]

# Add New Date Rate

In [46]:
df.isna().sum()

Country         0
Date            0
Confirmed       0
Recovery        0
Deaths          0
Active Cases    0
dtype: int64

# Kasus Kenaikan Harian

In [48]:
#kasus haru ke x - kasus hari ke (x-1) = kenaikan

df = df.sort_values(['Country', 'Date'])
df['Increase'] = df.groupby('Country')['Confirmed'].diff().fillna(0).astype(int)
print(df.head(200))

         Country       Date  Confirmed  Recovery  Deaths  Active Cases  \
0    Afghanistan 2020-01-22          0         0       0             0
1    Afghanistan 2020-01-23          0         0       0             0
2    Afghanistan 2020-01-24          0         0       0             0
3    Afghanistan 2020-01-25          0         0       0             0
4    Afghanistan 2020-01-26          0         0       0             0
..           ...        ...        ...       ...     ...           ...
195  Afghanistan 2020-08-04      36833     25669    1292          9872
196  Afghanistan 2020-08-05      36915     25742    1298          9875
197  Afghanistan 2020-08-06      36982     25840    1302          9840
198  Afghanistan 2020-08-07      37023     25903    1302          9818
199  Afghanistan 2020-08-08      37101     25960    1311          9830

     Increase
0           0
1           0
2           0
3           0
4           0
..        ...
195        37
196        82
197        67
198        41
199        78

[200 rows x 7 columns]

# Kasus Pertama Ditemukan

In [49]:
firstday = df[df['Confirmed'] >= 1].groupby('Country').min().reset_index()[['Country', 'Date']]
firstday.rename({'Date':'FirstDays'}, axis= 1, inplace= True)
df = pd.merge(df, firstday, how= 'left', left_on=['Country'], right_on= ['Country'])

print(df.head(10))

       Country       Date  Confirmed  Recovery  Deaths  Active Cases  \
0  Afghanistan 2020-01-22          0         0       0             0
1  Afghanistan 2020-01-23          0         0       0             0
2  Afghanistan 2020-01-24          0         0       0             0
3  Afghanistan 2020-01-25          0         0       0             0
4  Afghanistan 2020-01-26          0         0       0             0
5  Afghanistan 2020-01-27          0         0       0             0
6  Afghanistan 2020-01-28          0         0       0             0
7  Afghanistan 2020-01-29          0         0       0             0
8  Afghanistan 2020-01-30          0         0       0             0
9  Afghanistan 2020-01-31          0         0       0             0

   Increase  FirstDays
0         0 2020-02-24
1         0 2020-02-24
2         0 2020-02-24
3         0 2020-02-24
4         0 2020-02-24
5         0 2020-02-24
6         0 2020-02-24
7         0 2020-02-24
8         0 2020-02-24
9         0 2020-02-24

In [50]:
print(firstday.head(100))

        Country  FirstDays
0   Afghanistan 2020-02-24
1       Albania 2020-03-09
2       Algeria 2020-02-25
3       Andorra 2020-03-02
4        Angola 2020-03-20
..          ...        ...
95       Kosovo 2020-03-14
96       Kuwait 2020-02-24
97   Kyrgyzstan 2020-03-18
98         Laos 2020-03-24
99       Latvia 2020-03-02

[100 rows x 2 columns]

# Membuat field Hari Ke-X dari Kasus Pertama Kali Muncul

In [52]:
df['day_x'] = ((df['Date'] - df['FirstDays']).astype(str))
funct = lambda x : int(x[0:-5])

df['day_x'] = (df['day_x'].apply(funct)) + 1
df.loc[df['day_x'] < 0, ['day_x']] == 0

print(df.loc[34])

Country                 Afghanistan
Date            2020-02-25 00:00:00
Confirmed                         5
Recovery                          0
Deaths                            0
Active Cases                      5
Increase                          0
FirstDays       2020-02-24 00:00:00
day_x                             2
Name: 34, dtype: object

# Export to CSV

In [66]:
df.to_csv('Covid19 Dataset.csv', index=None)

# Export data Indonesia

In [67]:
df_indonesia = df.loc[(df.Country == 'Indonesia')]
df_indonesia.to_csv('Covid 19 Indonesia', index=None)